<html>
    <head>
        <title>Foodie</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: beige;
            }

            .nav{
                display: flex;
                justify-content: space-between;
                background-color: crimson;
                color: white;
                padding: 5px;
                box-shadow: 3px 3px 6px gray;
                position: fixed
            }

            .name{
                text-shadow: 2px 2px 5px black;
                font-size:35px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .brand{
                display: flex;
                gap: 20px;
                margin-left: 30px;
            }

            .logo{
                border-radius: 20px;
            }

            .navitem{
                display: flex;
                gap: 50px;
                list-style: none;
            }
            .item{
                text-decoration: none;
                color: white;
                font-size: 25px;
                margin-top: 10px;
                margin-right: 50px;
            }

            .item:hover{
                color: black;
            }

            .poster{
                background-image: url("https://img.freepik.com/premium-photo/restaurant-food-restaurant-menu-photos-menu_830198-777.jpg");
                height: 350px;
                padding: 2px;
                margin-top: 5px;
            }
            .text{
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
                font-size: 85px;
                background-color: rgba(0,0,0,0.75);
                border-radius: 50px;
            }

            .text2{
                text-align: center;
                font-size:20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .card{
                background-color: crimson;
                width: 160px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: white;
                padding: 10px;
                border: 2px solid white;
                border-radius: 30px;
                box-shadow: 3px 3px 5px gray;
                margin: 40px;
            }
            .card-image{
                border: 2px solid white;
                box-shadow: 1px 2px 5px black;
                border-radius: 20px;
            }
            .row{
                    display: flex;
                    gap:10px;
                    justify-content: center;
            }
            .res{display:flex;
            justify-content: center;
        align-items: center;}
        .button{border: 3px;
        border-color: blanchedalmond;
    background-color: crimson;
color: darkkhaki;
padding: 20px;
margin: 10px;
border-radius: 0px;
font-size: 20px;
box-shadow: 3px 3px 5px;}

            .about-text{text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 230px;
background-color: bisque;
color: crimson;}.about-des{text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 23px;
background-color: crimson;
color: bisque;}
.img{border-radius: 10px;
size: 100px;}
        </style>
    </head>
    <body>

        <div class="nav">
            <div class="brand">
                <img class="logo" height="85px" width="85px" src="https://marketplace.canva.com/EAFpeiTrl4c/2/0/1600w/canva-abstract-chef-cooking-restaurant-free-logo-a1RYzvS1EFo.jpg">
                <h1 class="name">Foodie</h1>
            </div>
            <div class="items">
                <ul class="navitem">
                    <a class="item" href="#"><li>Home</li></a>
                    <a class="item" href="#"><li>Menu</li></a>
                    <a class="item" href="#"><li>About Us</li></a>
                </ul>
            </div>
        </div>



       <div class="poster">
            <h1 class="text">Welcome to Foodie</h1>
       </div>

       <div class="text2">
            <h1>Continental Cuisine</h1>
       </div>

       <div class="row">

            <div class="card">
                <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
                <h4 class="card-name">Pasta</h4>
            </div>

             <div class="card">
                <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
                <h4 class="card-name">Pasta</h4>
            </div>

             <div class="card">
                <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
                <h4 class="card-name">Pasta</h4>
            </div>

             <div class="card">
                <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
                <h4 class="card-name">Pasta</h4>
            </div>
       </div>

       <div class="text2">
        <h1>Korean Cuisine</h1>
   </div>

    <div class="row">

        <div class="card">
            <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
            <h4 class="card-name">Pasta</h4>
        </div>

         <div class="card">
            <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
            <h4 class="card-name">Pasta</h4>
        </div>

         <div class="card">
            <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
            <h4 class="card-name">Pasta</h4>
        </div>

         <div class="card">
            <img class="card-image" height="130px" width="130px" src="https://www.yummytummyaarthi.com/wp-content/uploads/2022/11/red-sauce-pasta-1-500x500.jpg">
            <h4 class="card-name">Pasta</h4>
        </div>
   </div>

   <div class="text2">
    <h1>Korean Cuisine</h1>
</div>

<div class="nav">
<button class="button"> Reserve </button>
    


<div class=".about-text"><h1>About us</h1> </div>
        <div class="about-des"><p>Welcome to Foodie, where passion meets innovation. Founded in 1999, we are dedicated to deliver the tastes of different cuisines around the world, delivering excellence through food. Our mission is to empower our clients and partners by providing cutting-edge solutions and exceptional customer service. With a team of talented professionals, we are constantly pushing the boundaries of what’s possible, ensuring that we stay ahead in an ever-evolving market. At foodie, we believe in fostering a culture of collaboration, creativity, and integrity, driving us to achieve remarkable results and build lasting relationships with our clients.</p></div>
<img class="img"
src="https://th.bing.com/th/id/OIP.hf_8JhcuM6g4Xy1UH2i9lwHaEo?rs=1&pid=ImgDetMain"> 
<h6>copyright © all rights reserved 2025</h6>
    </body>
</html>